<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки</title>
</head>

<body>
  <div class="container">
    <div class="slide"
      style="background-image: url('https://unsplash.com/photos/JYmL7L2OMjI/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8NXx8Y2FyJTIwYmFja2dyb3VuZHMlMjBydXNzaWFufGVufDB8fHx8MTY3MzQzOTk2Nw&force=true');">
      <h3>Копейка</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://unsplash.com/photos/zByEn1Rlqw0/download?force=true');
        ">
      <h3>Восемь
      </h3>
    </div>
    <div class="slide" style="
          background-image: url('https://unsplash.com/photos/nngDxrMpwX0/download?force=true');
        ">
      <h3>Волга</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://unsplash.com/photos/1mkwy4AwNlA/download?force=true');
        ">
      <h3>Двушка ржавая</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://unsplash.com/photos/V4TK8CoWnAY/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MjF8fHJ1c3NpYW4lMjBjYXJ8ZW58MHx8fHwxNjczNDQxNzAy&force=true');
        ">
      <h3>ЗАЗ</h3>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>